{
	"schemaVersion": 1,
	"name": "${mod_name}",
	"id": "${mod_id}",
	"version": "${version}",
	"icon": "assets/${mod_id}/textures/logo.png",
	"authors": [
		"Hugman"
	],
	"contact": {
		"sources": "https://github.com/DawnTeamMC/${github_name}",
		"issues": "https://github.com/DawnTeamMC/${github_name}/issues"
	},
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.hugman.wild_explorer.WildExplorer"
		],
		"client": [
			"com.hugman.wild_explorer.WildExplorerClient"
		],
		"modmenu": [
			"com.hugman.wild_explorer.config.WEModMenuIntegration"
		]
	},
	"mixins": [
		"wild_explorer.mixins.json"
	],
	"depends": {
		"minecraft": ">=1.16.2",
		"fabric": "*",
		"dawn": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/8ksTVJu",
				"modmenu.dawn.curseforge": "https://www.curseforge.com/minecraft/mc-mods/${curseforge_slug}",
				"modmenu.dawn.modrinth": "https://modrinth.com/mod/${modrinth_slug}"
			}
		},
		"modupdater": {
			"strategy": "curseforge",
			"projectID": 399648
		}
	},
	"license": "MIT"
}
